//output: style.css

body
  overflow: hidden
  width: 100%
  height: 100%

img
  position: absolute

input
  border-style: none
  border-width: none
  color: rgba(112, 9, 171, 0.4)

.bodybackground
  height: auto
  width: 100%

.alertbox
  background: #fff
  width: calc(100% / 5)
  height: calc(100% / 6)
  position: absolute
  margin-left: calc(50% - ((100% / 5) / 2))
  margin-top: calc(50% - ((100% / 6) / 2))
  box-shadow: 0px 0px 65px rgba(112, 9, 171, 0.1)

.identification
  border-style: solid
  border-width: 1px
  border-color: rgba(112, 9, 171, 0.4)
  text-align: center
  width: 90%
  height: 29px
  margin-top: 17%
  margin-left: 5%

input:focus
  border-color: rgba(137, 50, 231, 1)
  box-shadow: none
  outline-color:  rgba(137, 50, 231, 1)
  -webkit-box-shadow: rgba(137, 50, 231, 1)
  -moz-box-shadow: rgba(137, 50, 231, 1)
  box-shadow: rgba(137, 50, 231, 1)

.Addnewuser
  float: right
  position: absolute
  margin-left: 80vw
  margin-top: calc(100vh - 20vw)
  width: 20vw
  height: 20vw

.adduserlink
  margin-left: 15vw
  margin-right: 2vw
  margin-top: 15vw
  margin-bottom: 2vw
  width: 3vw
  height: 3vw
  background-color: #F4F8FF
  border-radius: 100%
  box-shadow: 0px 0px 65px rgba(112,9,171,0.05)
  transition: 1.4s
  transition-delay: 0.3s

.adduserlink:hover
  transition: 1.4s
  margin-left: 12vw
  margin-right: 2vw
  margin-top: 12vw
  margin-bottom: 2vw
  width: 7vw
  height: 7vw
  background-color: #F4F8FF
  border-radius: 0%
  box-shadow: 0px 0px 65px rgba(112,9,171,0.1)

.addtext:hover
  opacity: 1
  transition: 0.6s
  transition-delay: 0.6s

.addtext
  width: 100%
  height: 100%
  opacity: 0
  transition: 0.5s
  padding: 5px

#d7cc3876-61cc-4e20-9976-993dfb4ac29c
  position: absolute
  width: 12vw
  margin-top: 13.3vw
  margin-left: 3vw

.absenden
  border-style: solid
  border-width: 1px
  border-color: rgba(112, 9, 171, 0.4)
  text-align: center
  width: 90%
  height: 29px
  margin-top: 17%
  margin-left: 5%
  background: none
  background-color: none



// .infotext
//   position: absolute
//   width: 12vw
//   margin-top: 13.3vw
//   margin-left: 3vw
